JWT_SECRET= // your secret here
JWT_EXPIRES_IN= // your preferred expiration here

DB_HOST=localhost
DB_PORT=3306
DB_USER= // your username here
DB_PASS= // your password here
DB_NAME= // your database name here

PORT= // your preferred port here
